build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.af497849.css",
    "main.js": "/static/js/main.b7337515.js",
    "static/js/787.68de6865.chunk.js": "/static/js/787.68de6865.chunk.js",
    "static/media/landing.jpg": "/static/media/landing.68edaadc20d2f6cf2788.jpg",
    "static/media/Frame 12.png": "/static/media/Frame 12.f8400db0f78df3ce4d79.png",
    "static/media/lay.png": "/static/media/lay.8c4eb5cc84a245739866.png",
    "static/media/designBuild.jpg": "/static/media/designBuild.ecf1e705a84df67a8f24.jpg",
    "static/media/loft.jpg": "/static/media/loft.75d4ead996af7e925330.jpg",
    "static/media/club.jpg": "/static/media/club.01031c9092844390aa44.jpg",
    "static/media/retailInterior.jpg": "/static/media/retailInterior.442b083ed4f39193eae1.jpg",
    "static/media/commercial.jpg": "/static/media/commercial.57f1a9741dbd80370499.jpg",
    "static/media/mepCoordinationImage.jpg": "/static/media/mepCoordinationImage.2f8ce17d8a85837da1c5.jpg",
    "static/media/electric.jpg": "/static/media/electric.107afe7887d00737a452.jpg",
    "static/media/feasibilityImage.png": "/static/media/feasibilityImage.ddce03fb494ab44eed1c.png",
    "static/media/colonial.jpeg": "/static/media/colonial.58b0ddf3241135e11aaa.jpeg",
    "static/media/corporateInterior.jpg": "/static/media/corporateInterior.0f6834a8e8f0733068d7.jpg",
    "static/media/zen.jpg": "/static/media/zen.d3a32f33d197a2a85ea0.jpg",
    "static/media/traditional.jpg": "/static/media/traditional.8886b946b851eff64269.jpg",
    "static/media/villa.jpg": "/static/media/villa.a7375cc0fa8805eb5179.jpg",
    "static/media/cottage.jpg": "/static/media/cottage.29be8596f078814cd4a7.jpg",
    "static/media/home1.jpg": "/static/media/home1.6ba28346bbbb15137449.jpg",
    "static/media/penthosue.jpg": "/static/media/penthosue.a1f5d4d3666ad561a7f2.jpg",
    "static/media/residentialInterior.jpg": "/static/media/residentialInterior.306a9101262f972edfd3.jpg",
    "static/media/layout.jpg": "/static/media/layout.19e1c72e27c54cc737bd.jpg",
    "static/media/bunglow.jpg": "/static/media/bunglow.826ec5c74c7a680f9903.jpg",
    "static/media/modern.jpg": "/static/media/modern.971d71a01589137b07af.jpg",
    "static/media/tenderdoc.png": "/static/media/tenderdoc.195814479b8cbff41011.png",
    "static/media/design.jpg": "/static/media/design.d635360ca756de70c819.jpg",
    "static/media/REALTY (1).png": "/static/media/REALTY (1).acac45e029f40264379b.png",
    "static/media/smart.jpg": "/static/media/smart.b706774c9d07b8c7adb6.jpg",
    "static/media/tenderImage.jpg": "/static/media/tenderImage.c7455453bd356275d3fc.jpg",
    "static/media/sleek.jpg": "/static/media/sleek.eed9d124dc48f04a3d46.jpg",
    "static/media/quicksand-latin-400-normal.woff": "/static/media/quicksand-latin-400-normal.4dd19a3f18f6f7725bd4.woff",
    "static/media/quicksand-latin-700-normal.woff": "/static/media/quicksand-latin-700-normal.d126f5ed43ce992e24b2.woff",
    "static/media/REALTY BLACK.png": "/static/media/REALTY BLACK.6a1bf0a49b602b49cd42.png",
    "static/media/quicksand-latin-ext-400-normal.woff": "/static/media/quicksand-latin-ext-400-normal.1f1e46f7a43bf36e3740.woff",
    "static/media/quicksand-latin-ext-700-normal.woff": "/static/media/quicksand-latin-ext-700-normal.20c676460aa53ff029a7.woff",
    "static/media/green.jpg": "/static/media/green.320c117d9550b8730c21.jpg",
    "static/media/REALTY WHITE (2).png": "/static/media/REALTY WHITE (2).013b88679c7eb470a515.png",
    "static/media/quicksand-latin-400-normal.woff2": "/static/media/quicksand-latin-400-normal.cef2e5802d843cf31dba.woff2",
    "static/media/artistic.jpg": "/static/media/artistic.fbb36cdb25a7153fccfb.jpg",
    "static/media/quicksand-latin-700-normal.woff2": "/static/media/quicksand-latin-700-normal.81492e5c850f70b1d3cc.woff2",
    "static/media/oasis.jpg": "/static/media/oasis.c0043996d30ba907d24f.jpg",
    "static/media/quicksand-latin-ext-400-normal.woff2": "/static/media/quicksand-latin-ext-400-normal.22fcff85fddc4c8cf3ff.woff2",
    "static/media/Top.png": "/static/media/Top.222aca07f4f62014d7e4.png",
    "static/media/midcentury.jpg": "/static/media/midcentury.36f19dce6ecd158427e9.jpg",
    "static/media/quicksand-latin-ext-700-normal.woff2": "/static/media/quicksand-latin-ext-700-normal.6e038627f5f3a83d3179.woff2",
    "static/media/futurestic.jpg": "/static/media/futurestic.d7a6b44007bfe18854b3.jpg",
    "static/media/art.jpg": "/static/media/art.bf6ee2d9d2c84f4fb690.jpg",
    "static/media/artdeco.jpg": "/static/media/artdeco.362a315a5eee1780f2a7.jpg",
    "static/media/hightech'.jpg": "/static/media/hightech'.07e694e480b1b12baacd.jpg",
    "static/media/quicksand-vietnamese-400-normal.woff": "/static/media/quicksand-vietnamese-400-normal.126ffb64ba4dc323f186.woff",
    "static/media/quicksand-vietnamese-700-normal.woff": "/static/media/quicksand-vietnamese-700-normal.0e95907ec5431b029373.woff",
    "static/media/quicksand-vietnamese-400-normal.woff2": "/static/media/quicksand-vietnamese-400-normal.001708e70ef991eec89b.woff2",
    "static/media/quicksand-vietnamese-700-normal.woff2": "/static/media/quicksand-vietnamese-700-normal.f16da1766f969ce75e43.woff2",
    "index.html": "/index.html",
    "main.af497849.css.map": "/static/css/main.af497849.css.map",
    "main.b7337515.js.map": "/static/js/main.b7337515.js.map",
    "787.68de6865.chunk.js.map": "/static/js/787.68de6865.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.af497849.css",
    "static/js/main.b7337515.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.af497849.css",
    "main.js": "/static/js/main.b2f86af4.js",
    "static/js/787.68de6865.chunk.js": "/static/js/787.68de6865.chunk.js",
    "static/media/landing.jpg": "/static/media/landing.68edaadc20d2f6cf2788.jpg",
    "static/media/Frame 12.png": "/static/media/Frame 12.f8400db0f78df3ce4d79.png",
    "static/media/lay.png": "/static/media/lay.8c4eb5cc84a245739866.png",
    "static/media/designBuild.jpg": "/static/media/designBuild.ecf1e705a84df67a8f24.jpg",
    "static/media/loft.jpg": "/static/media/loft.75d4ead996af7e925330.jpg",
    "static/media/club.jpg": "/static/media/club.01031c9092844390aa44.jpg",
    "static/media/retailInterior.jpg": "/static/media/retailInterior.442b083ed4f39193eae1.jpg",
    "static/media/commercial.jpg": "/static/media/commercial.57f1a9741dbd80370499.jpg",
    "static/media/mepCoordinationImage.jpg": "/static/media/mepCoordinationImage.2f8ce17d8a85837da1c5.jpg",
    "static/media/electric.jpg": "/static/media/electric.107afe7887d00737a452.jpg",
    "static/media/feasibilityImage.png": "/static/media/feasibilityImage.ddce03fb494ab44eed1c.png",
    "static/media/colonial.jpeg": "/static/media/colonial.58b0ddf3241135e11aaa.jpeg",
    "static/media/corporateInterior.jpg": "/static/media/corporateInterior.0f6834a8e8f0733068d7.jpg",
    "static/media/zen.jpg": "/static/media/zen.d3a32f33d197a2a85ea0.jpg",
    "static/media/traditional.jpg": "/static/media/traditional.8886b946b851eff64269.jpg",
    "static/media/villa.jpg": "/static/media/villa.a7375cc0fa8805eb5179.jpg",
    "static/media/cottage.jpg": "/static/media/cottage.29be8596f078814cd4a7.jpg",
    "static/media/home1.jpg": "/static/media/home1.6ba28346bbbb15137449.jpg",
    "static/media/penthosue.jpg": "/static/media/penthosue.a1f5d4d3666ad561a7f2.jpg",
    "static/media/residentialInterior.jpg": "/static/media/residentialInterior.306a9101262f972edfd3.jpg",
    "static/media/layout.jpg": "/static/media/layout.19e1c72e27c54cc737bd.jpg",
    "static/media/bunglow.jpg": "/static/media/bunglow.826ec5c74c7a680f9903.jpg",
    "static/media/modern.jpg": "/static/media/modern.971d71a01589137b07af.jpg",
    "static/media/tenderdoc.png": "/static/media/tenderdoc.195814479b8cbff41011.png",
    "static/media/REALTY WHITE.png": "/static/media/REALTY WHITE.8060fe08e06f1a0f2218.png",
    "static/media/design.jpg": "/static/media/design.d635360ca756de70c819.jpg",
    "static/media/REALTY (1).png": "/static/media/REALTY (1).acac45e029f40264379b.png",
    "static/media/smart.jpg": "/static/media/smart.b706774c9d07b8c7adb6.jpg",
    "static/media/tenderImage.jpg": "/static/media/tenderImage.c7455453bd356275d3fc.jpg",
    "static/media/sleek.jpg": "/static/media/sleek.eed9d124dc48f04a3d46.jpg",
    "static/media/quicksand-latin-400-normal.woff": "/static/media/quicksand-latin-400-normal.4dd19a3f18f6f7725bd4.woff",
    "static/media/quicksand-latin-700-normal.woff": "/static/media/quicksand-latin-700-normal.d126f5ed43ce992e24b2.woff",
    "static/media/REALTY BLACK.png": "/static/media/REALTY BLACK.6a1bf0a49b602b49cd42.png",
    "static/media/quicksand-latin-ext-400-normal.woff": "/static/media/quicksand-latin-ext-400-normal.1f1e46f7a43bf36e3740.woff",
    "static/media/quicksand-latin-ext-700-normal.woff": "/static/media/quicksand-latin-ext-700-normal.20c676460aa53ff029a7.woff",
    "static/media/green.jpg": "/static/media/green.320c117d9550b8730c21.jpg",
    "static/media/quicksand-latin-400-normal.woff2": "/static/media/quicksand-latin-400-normal.cef2e5802d843cf31dba.woff2",
    "static/media/artistic.jpg": "/static/media/artistic.fbb36cdb25a7153fccfb.jpg",
    "static/media/quicksand-latin-700-normal.woff2": "/static/media/quicksand-latin-700-normal.81492e5c850f70b1d3cc.woff2",
    "static/media/oasis.jpg": "/static/media/oasis.c0043996d30ba907d24f.jpg",
    "static/media/quicksand-latin-ext-400-normal.woff2": "/static/media/quicksand-latin-ext-400-normal.22fcff85fddc4c8cf3ff.woff2",
    "static/media/Top.png": "/static/media/Top.222aca07f4f62014d7e4.png",
    "static/media/midcentury.jpg": "/static/media/midcentury.36f19dce6ecd158427e9.jpg",
    "static/media/quicksand-latin-ext-700-normal.woff2": "/static/media/quicksand-latin-ext-700-normal.6e038627f5f3a83d3179.woff2",
    "static/media/futurestic.jpg": "/static/media/futurestic.d7a6b44007bfe18854b3.jpg",
    "static/media/art.jpg": "/static/media/art.bf6ee2d9d2c84f4fb690.jpg",
    "static/media/artdeco.jpg": "/static/media/artdeco.362a315a5eee1780f2a7.jpg",
    "static/media/hightech'.jpg": "/static/media/hightech'.07e694e480b1b12baacd.jpg",
    "static/media/quicksand-vietnamese-400-normal.woff": "/static/media/quicksand-vietnamese-400-normal.126ffb64ba4dc323f186.woff",
    "static/media/quicksand-vietnamese-700-normal.woff": "/static/media/quicksand-vietnamese-700-normal.0e95907ec5431b029373.woff",
    "static/media/quicksand-vietnamese-400-normal.woff2": "/static/media/quicksand-vietnamese-400-normal.001708e70ef991eec89b.woff2",
    "static/media/quicksand-vietnamese-700-normal.woff2": "/static/media/quicksand-vietnamese-700-normal.f16da1766f969ce75e43.woff2",
    "index.html": "/index.html",
    "main.af497849.css.map": "/static/css/main.af497849.css.map",
    "main.b2f86af4.js.map": "/static/js/main.b2f86af4.js.map",
    "787.68de6865.chunk.js.map": "/static/js/787.68de6865.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.af497849.css",
    "static/js/main.b2f86af4.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.af497849.css",
-    "main.js": "/static/js/main.b7337515.js",
+    "main.js": "/static/js/main.b2f86af4.js",
     "static/js/787.68de6865.chunk.js": "/static/js/787.68de6865.chunk.js",
     "static/media/landing.jpg": "/static/media/landing.68edaadc20d2f6cf2788.jpg",
     "static/media/Frame 12.png": "/static/media/Frame 12.f8400db0f78df3ce4d79.png",
@@ -27,6 +27,7 @@
     "static/media/bunglow.jpg": "/static/media/bunglow.826ec5c74c7a680f9903.jpg",
     "static/media/modern.jpg": "/static/media/modern.971d71a01589137b07af.jpg",
     "static/media/tenderdoc.png": "/static/media/tenderdoc.195814479b8cbff41011.png",
+    "static/media/REALTY WHITE.png": "/static/media/REALTY WHITE.8060fe08e06f1a0f2218.png",
     "static/media/design.jpg": "/static/media/design.d635360ca756de70c819.jpg",
     "static/media/REALTY (1).png": "/static/media/REALTY (1).acac45e029f40264379b.png",
     "static/media/smart.jpg": "/static/media/smart.b706774c9d07b8c7adb6.jpg",
@@ -38,7 +39,6 @@
     "static/media/quicksand-latin-ext-400-normal.woff": "/static/media/quicksand-latin-ext-400-normal.1f1e46f7a43bf36e3740.woff",
     "static/media/quicksand-latin-ext-700-normal.woff": "/static/media/quicksand-latin-ext-700-normal.20c676460aa53ff029a7.woff",
     "static/media/green.jpg": "/static/media/green.320c117d9550b8730c21.jpg",
-    "static/media/REALTY WHITE (2).png": "/static/media/REALTY WHITE (2).013b88679c7eb470a515.png",
     "static/media/quicksand-latin-400-normal.woff2": "/static/media/quicksand-latin-400-normal.cef2e5802d843cf31dba.woff2",
     "static/media/artistic.jpg": "/static/media/artistic.fbb36cdb25a7153fccfb.jpg",
     "static/media/quicksand-latin-700-normal.woff2": "/static/media/quicksand-latin-700-normal.81492e5c850f70b1d3cc.woff2",
@@ -57,11 +57,11 @@
     "static/media/quicksand-vietnamese-700-normal.woff2": "/static/media/quicksand-vietnamese-700-normal.f16da1766f969ce75e43.woff2",
     "index.html": "/index.html",
     "main.af497849.css.map": "/static/css/main.af497849.css.map",
-    "main.b7337515.js.map": "/static/js/main.b7337515.js.map",
+    "main.b2f86af4.js.map": "/static/js/main.b2f86af4.js.map",
     "787.68de6865.chunk.js.map": "/static/js/787.68de6865.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.af497849.css",
-    "static/js/main.b7337515.js"
+    "static/js/main.b2f86af4.js"
   ]
 }
